# 1.5.1
# EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.

# exported from X:/Hadley/Documents/GIT/Eagle/FSK_modem/FSKmodem2.brd
# at 25/11/2018 10:52 AM

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.400 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.400 (-31.204 13.507);
CHANGE WIDTH 0.400 (-32.378 12.651);
CHANGE WIDTH 0.400 (-24.886 15.119);
CHANGE WIDTH 0.400 (-27.994 14.364);
CHANGE WIDTH 0.400 (-18.377 12.116);
CHANGE WIDTH 0.400 (-24.873 9.725);
CHANGE WIDTH 0.400 (-21.993 10.176);
CHANGE WIDTH 0.400 (-18.970 10.769);
CHANGE WIDTH 0.400 (-19.124 13.617);
CHANGE WIDTH 0.400 (-22.756 14.364);
CHANGE WIDTH 0.400 (-22.771 4.445);
CHANGE WIDTH 0.400 (-24.054 3.708);
CHANGE WIDTH 0.400 (-25.349 2.972);
CHANGE WIDTH 0.400 (-26.295 3.359);
CHANGE WIDTH 0.400 (-26.683 5.831);
CHANGE WIDTH 0.400 (-26.003 8.595);
CHANGE WIDTH 0.400 (-6.033 11.113);
CHANGE WIDTH 0.400 (-5.080 9.182);
CHANGE WIDTH 0.400 (-5.080 7.277);
CHANGE WIDTH 0.400 (-6.375 6.350);
CHANGE WIDTH 0.400 (-7.671 6.552);
CHANGE WIDTH 0.400 (-19.576 7.556);
CHANGE WIDTH 0.400 (-12.059 8.204);
CHANGE WIDTH 0.400 (-5.334 3.556);
CHANGE WIDTH 0.400 (-11.620 2.667);
CHANGE WIDTH 0.400 (-18.034 1.651);
CHANGE WIDTH 0.400 (-14.863 12.065);
CHANGE WIDTH 0.400 (-17.706 9.579);
CHANGE WIDTH 0.400 (-16.363 10.822);
CHANGE WIDTH 0.400 (-32.304 11.654);
CHANGE WIDTH 0.400 (-32.694 11.652);
CHANGE WIDTH 0.400 (-29.295 10.084);
CHANGE WIDTH 0.400 (-31.130 10.869);
CHANGE WIDTH 0.400 (-27.356 11.405);
CHANGE WIDTH 0.400 (-27.800 10.528);
CHANGE WIDTH 0.400 (-32.697 11.652);
CHANGE WIDTH 0.400 (-33.020 11.654);
CHANGE WIDTH 0.400 (-34.061 6.985);
CHANGE WIDTH 0.400 (-34.061 8.573);
CHANGE WIDTH 0.400 (-34.061 9.525);
CHANGE WIDTH 0.400 (-34.061 10.547);
CHANGE WIDTH 0.400 (-33.702 11.294);
CHANGE WIDTH 0.400 (-33.626 5.279);
CHANGE WIDTH 0.400 (-32.942 4.843);
CHANGE WIDTH 0.400 (-23.901 6.909);
CHANGE WIDTH 0.400 (-25.106 6.691);
CHANGE WIDTH 0.400 (-24.696 11.836);
CHANGE WIDTH 0.400 (-24.036 11.336);
CHANGE WIDTH 0.400 (-20.300 11.451);
CHANGE WIDTH 0.400 (-22.225 10.836);
CHANGE WIDTH 0.400 (-31.787 3.843);
CHANGE WIDTH 0.400 (-30.654 4.068);
CHANGE WIDTH 0.400 (-7.685 9.539);
CHANGE WIDTH 0.400 (-8.930 9.525);
CHANGE WIDTH 0.400 (-10.160 9.539);
CHANGE WIDTH 0.400 (-13.970 9.579);
CHANGE WIDTH 0.400 (-16.523 6.779);
CHANGE WIDTH 0.400 (-25.926 13.640);
CHANGE WIDTH 0.400 (-28.954 12.738);
CHANGE WIDTH 0.400 (-23.012 12.852);
CHANGE WIDTH 0.400 (-10.276 6.869);
CHANGE WIDTH 0.400 (-11.546 6.985);
CHANGE WIDTH 0.400 (-12.700 6.882);
CHANGE WIDTH 0.400 (-10.098 6.753);
CHANGE WIDTH 0.400 (-9.400 6.118);
CHANGE WIDTH 0.400 (-8.394 5.484);
CHANGE WIDTH 0.400 (-7.504 4.964);
CHANGE WIDTH 0.400 (-30.166 8.881);
CHANGE WIDTH 0.400 (-32.316 10.651);
CHANGE WIDTH 0.400 (-29.210 0.953);
CHANGE WIDTH 0.400 (-28.397 4.940);
CHANGE WIDTH 0.400 (-28.804 2.362);
CHANGE WIDTH 0.400 (-29.210 1.295);
CHANGE WIDTH 0.400 (-29.210 4.978);
CHANGE WIDTH 0.400 (-30.480 1.905);
CHANGE WIDTH 0.400 (-29.896 7.468);
CHANGE WIDTH 0.400 (-30.740 8.312);
CHANGE WIDTH 0.400 (-31.375 8.947);
CHANGE WIDTH 0.400 (-31.965 9.537);
CHANGE WIDTH 0.400 (-32.387 9.651);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.400 (-12.065 3.493);
CHANGE WIDTH 0.400 (-7.620 2.540);
CHANGE WIDTH 0.400 (-3.810 9.525);
CHANGE WIDTH 0.400 (-4.445 11.113);
CHANGE WIDTH 0.400 (-3.175 5.715);
CHANGE WIDTH 0.400 (-9.544 10.039);
CHANGE WIDTH 0.400 (-15.657 10.028);
CHANGE WIDTH 0.400 (-9.525 11.062);
CHANGE WIDTH 0.400 (-23.820 7.766);
CHANGE WIDTH 0.400 (-25.349 5.170);
CHANGE WIDTH 0.400 (-22.020 9.759);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 48 49 51 52 100 101 102 103 104 105 106 107 108 109 110 111 112 113 116 118 121 122 123 124 126 127 128 129 131 132 144 150 151 152 153 154 155 199 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 248 249 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
